{
  "name": "@anajak/js-query",
  "version": "1.0.0",
  "description": "javascript query",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iphearum/anajak-js-query.git"
  },
  "keywords": [
    "js",
    "query"
  ],
  "author": "iphearum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iphearum/anajak-js-query/issues"
  },
  "homepage": "https://github.com/iphearum/anajak-js-query#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
